version: '3.8'

services:
  db:
    container_name: mysql-db
    image: mysql:8  # Usa la misma versión que en el Dockerfile
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 150919
      MYSQL_DATABASE: rest_api_db
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql
